[
  {
    "cpu": ${fits_cpu},
    "memory": ${fits_memory},
    "essential": true,
    "image": "${fits_container_image}",
    "name": "fits",
    "networkMode": "awsvpc",
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "${fits_log_group_name}",
            "awslogs-region": "${log_group_region}"
        }
    },
    "mountPoints": ${fits_mount_points},
    "user": "root"
  },
  {
    "cpu": ${clamav_cpu},
    "memory": ${clamav_memory},
    "essential": true,
    "image": "${clamav_container_image}",
    "name": "clamav",
    "networkMode": "awsvpc",
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "${clamav_log_group_name}",
            "awslogs-region": "${log_group_region}"
        }
    },
    "mountPoints": ${clamav_mount_points},
    "user": "root"
  },
  {
    "cpu": ${mcp_client_cpu},
    "memory": ${mcp_client_memory},
    "essential": true,
    "image": "${mcp_client_container_image}",
    "name": "mcp_client",
    "networkMode": "awsvpc",
    "environment": ${mcp_client_env_vars},
    "secrets": ${mcp_client_secrets},
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "${mcp_client_log_group_name}",
            "awslogs-region": "${log_group_region}"
        }
    },
    "mountPoints": ${mcp_client_mount_points},
    "user": "root"
  }
]
