admin_cidr_ingress = ["188.40.71.142/32","83.244.194.128/25","82.21.85.154/32", "195.143.129.128/25"]
rds_admin_cidr_ingress = "188.40.71.142/32"
rds_password = "goobigoobi"
rds_username = "goobi"
goobi_docker_uri = "417078950171.dkr.ecr.eu-central-1.amazonaws.com/goobi"
itm_docker_uri = "417078950171.dkr.ecr.eu-central-1.amazonaws.com/itm"
proxy_docker_uri = "417078950171.dkr.ecr.eu-central-1.amazonaws.com/httpd_proxy"

goobi_app_container_image = "417078950171.dkr.ecr.eu-central-1.amazonaws.com/goobi"
goobi_sidecar_container_image = "417078950171.dkr.ecr.eu-central-1.amazonaws.com/httpd_proxy:latest"

itm_app_container_image = "417078950171.dkr.ecr.eu-central-1.amazonaws.com/itm"
itm_sidecar_container_image = "417078950171.dkr.ecr.eu-central-1.amazonaws.com/httpd_proxy:latest"

harvester_app_container_image = "417078950171.dkr.ecr.eu-central-1.amazonaws.com/harvester"
harvester_sidecar_container_image = "417078950171.dkr.ecr.eu-central-1.amazonaws.com/httpd_proxy:latest"

shell_server_container_image = "417078950171.dkr.ecr.eu-central-1.amazonaws.com/shellserver"

platform_team_account_id = "760097843905"
