[
  {
    "cpu": ${clamav_cpu},
    "memory": ${clamav_memory},
    "essential": true,
    "image": "${clamav_container_image}",
    "name": "clamav",
    "networkMode": "awsvpc",
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "${clamav_log_group_name}",
            "awslogs-region": "${log_group_region}"
        }
    },
    "mountPoints": ${clamav_mount_points},
    "user": "root"
  },
  {
    "cpu": ${mcp_client_cpu},
    "memory": ${mcp_client_memory},
    "essential": true,
    "image": "${mcp_client_container_image}",
    "name": "mcp_client1",
    "networkMode": "awsvpc",
    "environment": ${mcp_client_env_vars},
    "secrets": ${mcp_client_secrets},
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "${mcp_client_log_group_name}",
            "awslogs-region": "${log_group_region}"
        }
    },
    "mountPoints": ${mcp_client_mount_points},
    "user": "root"
  },
  {
    "cpu": ${mcp_client_cpu},
    "memory": ${mcp_client_memory},
    "essential": true,
    "image": "${mcp_client_container_image}",
    "name": "mcp_client2",
    "networkMode": "awsvpc",
    "environment": ${mcp_client_env_vars},
    "secrets": ${mcp_client_secrets},
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "${mcp_client_log_group_name}",
            "awslogs-region": "${log_group_region}"
        }
    },
    "mountPoints": ${mcp_client_mount_points},
    "user": "root"
  },
  {
    "cpu": ${mcp_client_cpu},
    "memory": ${mcp_client_memory},
    "essential": true,
    "image": "${mcp_client_container_image}",
    "name": "mcp_client3",
    "networkMode": "awsvpc",
    "environment": ${mcp_client_env_vars},
    "secrets": ${mcp_client_secrets},
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "${mcp_client_log_group_name}",
            "awslogs-region": "${log_group_region}"
        }
    },
    "mountPoints": ${mcp_client_mount_points},
    "user": "root"
  },
  {
    "cpu": ${mcp_server_cpu},
    "memory": ${mcp_server_memory},
    "essential": true,
    "image": "${mcp_server_container_image}",
    "name": "mcp_server",
    "networkMode": "awsvpc",
    "environment": ${mcp_server_env_vars},
    "secrets": ${mcp_server_secrets},
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "${mcp_server_log_group_name}",
            "awslogs-region": "${log_group_region}"
        }
    },
    "mountPoints": ${mcp_server_mount_points},
    "user": "root"
  }
]
