server {
  listen 80;

  client_max_body_size 256M;
  server_name _;

  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;
  proxy_buffering off;
  proxy_next_upstream error;

  # Prevent timeout on AIP download
  # If this is set too low, attempting to download large AIPs will cause a 504 error
  proxy_read_timeout 172800s;

  location ~ ".*" {
    proxy_pass http://localhost:8000;
  }
}
